<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Secreton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <style>
    body {
      display: flex;
      color: rgba(255, 255, 255, 0.54);
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
      user-select: none;
    }

    body > div {
      text-align: center;
    }

    h1, h2 {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-weight: 400;
      font-size: 1.8rem;
    }

    h2 {
      font-weight: 400;
      font-size: 1.4rem;
    }
  </style>
  <body>
    <div>
      <h1>Automatic Private Browsing.</h1>
      <h2>Browse. Erase. Repeat.</h2>
    </div>
  </body>
</html>
