@charset "utf-8"

$blue: #1976D2
$green: #43A047
$orange: #E64A19
$purple: #7B1FA2
$red: #D32F2F
$turquoise: #00796B
$yellow: #FBC02D

$family-primary: -apple-system, BlinkMacSystemFont, 'SF Pro Text', Helvetica, Arial, sans-serif

@import "./bulma/bulma"

.container
  max-width: 1024px

footer
  padding-top: 1em
  padding-bottom: 1em

.screenshot
  width: 100%
  max-width: 500px

.hero
  a
    font-weight: 600
    &:hover
      text-decoration: underline

.download-button
  margin-bottom: 12px
